.navigation-bar {
    display: flex;
    justify-content: space-between;
}

.navigation-bar-mobile {
    display: flex;
    display: none;
    justify-content: space-around;
}

@media screen and (max-width:568px) {
    .navigation-bar-mobile {
        display: flex;
        justify-content: space-around;
    }
    .navigation-bar {
        display: none;
    }
}

.bannner {
    display: flex;
    margin: 20px 30px 0 0;
    width: 200px;
    object-fit: contain;
    align-self: flex-start;
}

.bannner-text {
    align-content: center;
}

@media screen and (max-width:568px) {
    .bannner-text {
        flex: 1 1 auto;
    }
}

.header-class {
    background-color: #d8d8d8;
    height: 390px;
}

.Learn {
    display: block;
    line-height: 30px;
    position: relative;
    margin-left: 20px;
    top: 100px;
}

.button {
    background-color: darkslategray;
    color: aliceblue;
    box-sizing: inherit;
    width: 200px;
}

#information-main {
    position: relative;
    width: 90%;
    top: 32px;
    left: 24px;
    right: 24px;
    bottom: 34px;
}

.title {
    position: relative;
    top: 32px;
    bottom: 24px;
}

.main {
    position: relative;
    left: 20px;
    top: 50px;
}

.information {
    position: relative;
    height: 200px;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 16px;
}

.card-header {
    background-color: #D8D8D8;
    display: flex;
    justify-content: center;
    align-content: center;
}

@media screen and (max-width: 576px) {
    .needtodisplay {
        display: none
    }
}

@media screen and (max-width: 576px) {
    .Learn {
        display: none
    }
}

.TermsPrivacy {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

@media screen and (max-width:768px) {
    .container {
        display: flex;
        flex-wrap: wrap;
    }
}